#make_tri
#
#
MIDAS_INC     = /midas/include
MIDAS_LIB     = /midas/linux/lib/libmidas.a
MIDAS_DRV_PMC = /midas/drivers/pci
#
# General Mpet Online
BASE_DIR      = /home/mpet/online
#
#  
SRC_DIR       = .
EXPT_DIR      = $(BASE_DIR)

EXEC_NAME = tri_config

OBJS = $(SRC_DIR)/awg.o $(SRC_DIR)/da816.o \
	$(SRC_DIR)/sort_transitions.o $(SRC_DIR)/get_a_block.o \
	$(SRC_DIR)/print_blocks.o 	$(SRC_DIR)/plot.o \
	$(SRC_DIR)/ev.o  $(SRC_DIR)/get_params.o  $(SRC_DIR)/compute.o

@echo "midas_lib=$(MIDAS_LIB)"
CXX = g++ -g -DOS_LINUX 
CC  = gcc -g -DOS_LINUX $(DEFINES)
INCLUDES = -I$(MIDAS_INC)  -I$(EXPT_DIR) -I$(MIDAS_DRV_PMC)/pmcda816

all : message  $(EXEC_NAME)

SOURCES = $(EXPT_DIR)/experim.h  $(SRC_DIR)/tri_config.c \
	$(SRC_DIR)/compute.c \
	$(SRC_DIR)/awg.c $(SRC_DIR)/get_a_block.c \
	$(SRC_DIR)/ev.c  $(SRC_DIR)/get_params.c  \
	$(SRC_DIR)/sort_transitions.c $(SRC_DIR)/print_blocks.c \
	$(SRC_DIR)/plot.c $(SRC_DIR)/plot.h \
	$(SRC_DIR)/tri_config.h $(SRC_DIR)/tri_config_prototypes.h \
	$(SRC_DIR)/get_params_constants.h $(SRC_DIR)/parameters.h \
	$(SRC_DIR)/AWG.h $(SRC_DIR)/print_blocks.h

LIBRARIES =  $(MIDAS_LIB) -lutil -lm -lpthread 


$(EXEC_NAME): $(SOURCES) $(OBJS)
	$(CXX) -o $(EXPT_DIR)/$(EXEC_NAME)  $(INCLUDES)   $(SRC_DIR)/tri_config.c \
	$(OBJS) $(LIBRARIES)

$(SRC_DIR)/awg.o: $(SRC_DIR)/awg.c
	$(CXX) $(INCLUDES) -c $< -o $@

$(SRC_DIR)/%.o:$(SRC_DIR)/%.c
	$(CXX) $(INCLUDES) -c $< -o $@

$(SRC_DIR)/da816.o: $(MIDAS_DRV_PMC)/pmcda816/da816.cxx
	$(CXX) -m32 -O2 -Wall -Wuninitialized -c $< -o $@

$(SRC_DIR)/softdac.o: $(MIDAS_DRV_PMC)/pmcsoftdacm/softdac.cxx
	$(CXX) -m32 -O2 -Wall -Wuninitialized -c $< -o $@

message:
	@echo Making tri_config for $(EXPT_DIR)

clean:
	@echo "deleting  $(EXPT_DIR)/$(EXEC_NAME) "
	rm -f $(EXPT_DIR)/$(EXEC_NAME)
	@echo "deleting  $(SRC_DIR)/*.o"
	rm -f $(SRC_DIR)/*.o
	@echo "deleting any local (and troublemaking) copy of experim.h "
#       delete any local copy of experim.h ;
	rm -f $(SRC_DIR)/experim.h

touch:
	touch $(SRC_DIR)/*.c

