#make_tri
#
# Define these for MPET (AWG is present)
SOFTDAC = YES
DA816 = YES
NO_AWG =
AUTO_TDCBLOCK =
# define PPG_32 PPG_24 PPG_16 PPG_8 for number output channels needed (default is 16)
# PPG_32 not valid for Old Pulseblaster PPG
PPG_24 = 
PPG_32 = 
PPG_16 = YES
PPG_8 =
EBIT =
PLOT = 

MIDAS_INC     = $(MIDASSYS)/include
MIDAS_LIB     = $(MIDAS_LINUX)/lib/libmidas.a
MIDAS_DRV_PMC = $(MIDASSYS)/drivers/pci
#
# General Mpet Online
BASE_DIR      = /home/mpet/online
#
#  
SRC_DIR       = .
EXPT_DIR      = $(BASE_DIR)
EXEC_NAME = tri_config
LOCAL_INC = -I.  -I$(SRC_DIR)

ifdef SOFTDAC
SFLAG =  -DALPHI_SOFTDAC
SINC =  -I$(MIDAS_DRV_PMC)/pmcsoftdacm
SOBJ = $(SRC_DIR)/softdac.o
endif

ifdef  DA816
DFLAG =  -DALPHI_DA816
DINC =   -I$(MIDAS_DRV_PMC)/pmcda816
DOBJ =  $(SRC_DIR)/da816.o
endif 

ifdef EBIT
FLAGS = -DEBIT
else
FLAGS =
endif

ifdef PPG_32
FLAGS += -DBITS_32
endif

ifdef PPG_24
FLAGS += -DBITS_24
endif

ifdef PPG_16
FLAGS += -DBITS_16
endif

ifdef NOAWG
# NOAWG is defined when there is no AWG (no AWG tree in ODB)
FLAGS += -DNO_AWG
OBJ =
else
FLAGS += $(DFLAG) $(SFLAG)
OBJ = $(SRC_DIR)/awg.o $(DOBJ) $(SOBJ)
endif

ifdef PLOT
FLAGS += -DPLOT
endif

INC = $(DINC) $(SINC)

OBJS =  $(OBJ)\
	$(SRC_DIR)/sort_transitions.o $(SRC_DIR)/get_a_block.o \
	$(SRC_DIR)/print_blocks.o 	$(SRC_DIR)/plot.o \
	$(SRC_DIR)/ev.o  $(SRC_DIR)/get_params.o  $(SRC_DIR)/compute.o

@echo "midas_lib=$(MIDAS_LIB)"
CXX = g++ -g -DOS_LINUX 
CC  = gcc -g -DOS_LINUX   $(DEFINES)
INCLUDES = $(LOCAL_INC) -I$(MIDAS_INC)  -I$(EXPT_DIR) $(INC) 

#  DUMMY do not actually load AWG
#CFLAGS       = -DDUMMY $(FLAGS) 
CFLAGS       = $(FLAGS)

all :  message  $(EXEC_NAME)
 

SOURCES = $(EXPT_DIR)/experim.h  $(SRC_DIR)/tri_config.c \
	$(SRC_DIR)/compute.c \
	$(SRC_DIR)/awg.c $(SRC_DIR)/get_a_block.c \
	$(SRC_DIR)/ev.c  $(SRC_DIR)/get_params.c  \
	$(SRC_DIR)/sort_transitions.c $(SRC_DIR)/print_blocks.c \
	$(SRC_DIR)/plot.c $(SRC_DIR)/plot.h 	$(SRC_DIR)/ev_structures.h \
	$(SRC_DIR)/tri_config.h $(SRC_DIR)/tri_config_prototypes.h \
	$(SRC_DIR)/get_params_constants.h $(SRC_DIR)/parameters.h \
	$(SRC_DIR)/AWG.h $(SRC_DIR)/print_blocks.h

LIBRARIES =  $(MIDAS_LIB) -lutil -lm -lpthread -lrt


$(EXEC_NAME): $(SOURCES) $(OBJS)
	$(CXX) -o $(SRC_DIR)/$(EXEC_NAME)   $(CFLAGS) $(INCLUDES)  $(SRC_DIR)/tri_config.c \
	$(OBJS) $(LIBRARIES)

$(SRC_DIR)/%.o:$(SRC_DIR)/%.c
	$(CXX) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(SRC_DIR)/%.o:$(SRC_DIR)/%.c
	$(CXX) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(SRC_DIR)/da816.o: $(MIDAS_DRV_PMC)/pmcda816/da816.cxx
	$(CXX)  -O2 -Wall -Wuninitialized -c $< -o $@

$(SRC_DIR)/softdac.o: $(MIDAS_DRV_PMC)/pmcsoftdacm/softdac.cxx
	$(CXX)  -O2 -Wall -Wuninitialized -c $< -o $@

message:
	@echo "Making $(SRC_DIR)/tri_config (test version) for $(EXPT_DIR)"
	@echo "FLAGS = $(FLAGS) INC = $(INC) OBJ = $(OBJ)"
	@echo "CFLAGS = $(CFLAGS) "
	@echo "OBJS= $(OBJS)"
	@echo "INCLUDES=$(INCLUDES)"
clean:
	@echo "deleting  $(SRC_DIR)/$(EXEC_NAME) "
	rm -f $(SRC_DIR)/$(EXEC_NAME)
	@echo "deleting  $(SRC_DIR)/*.o"
	rm -f $(SRC_DIR)/*.o
	@echo "deleting any local (and troublemaking) copy of experim.h "
#       delete any local copy of experim.h ;
	rm -f $(SRC_DIR)/experim.h
	rm -f $(SRC_DIR)/experim.h

touch:
	touch $(SRC_DIR)/*.c

